image::udhr-morph.en.svg[UDHR,310]
[horizontal]
Total words:: 1749



[horizontal]
Unique words:: 509




//- 

[]
*  Sample vocabulary



. prohibited
. promote
. technical
. charged
. genuine
. society
. racial
. origin
. association
. high


//- 

[]
*  Longest words



** representatives
** jurisdictional
** discrimination
** correspondence
** understanding
** strengthening
** international
** indispensable
** determination
** circumstances
